#logback setting
logging.config=classpath:log/logback-spring.xml

server.port=9998

spring.application.name=GATEWAY-SERVER

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://218.55.79.57:8761/eureka/

# Resilience4j Circuit Breaker config - default : true
spring.cloud.circuitbreaker.resilience4j.enabled=true



eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# chat gpt server
spring.cloud.gateway.routes[0].id=chat-service
spring.cloud.gateway.routes[0].predicates=Path=/chat-service/**
spring.cloud.gateway.routes[0].uri=lb://GPT-SERVER
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/chat-service/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.name=chatServiceCircuitBreaker
spring.cloud.gateway.routes[0].filters[1].args.fallbackUri=forward:/fallback/chat-service

# api server
spring.cloud.gateway.routes[1].id=api-service
spring.cloud.gateway.routes[1].predicates=Path=/api-service/**
spring.cloud.gateway.routes[1].uri=lb://API-SERVER
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api-service/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].filters[1].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.name=apiServiceCircuitBreaker
spring.cloud.gateway.routes[1].filters[1].args.fallbackUri=forward:/fallback/api-service

# Resilience4j Circuit Breaker ??
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=50

# Resilience4j Circuit Breaker ???? ??
resilience4j.circuitbreaker.instances.chatServiceCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.apiServiceCircuitBreaker.baseConfig=default

# Resilience4j TimeLimiter ??
resilience4j.timelimiter.configs.default.timeoutDuration=5s
resilience4j.timelimiter.configs.default.cancelRunningFuture=false

# Actuator ?? - Circuit Breaker ?? ??
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
